PORT = 5000
MONGODB_URI = mongodb+srv://Jyotibroto:12345@cluster0.wdcot.mongodb.net
CORS_ORIGIIN = *
ACCESS_TOKEN_SECRET = blah
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = goon
REFRESH_TOKEN_EXPIRY = 10d